# banner

./: README.MD
app/: build.gradle
app/src/androidTest/java/cn/isif/plug/banner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/isif/plug/banner/: MainActivity.java  MyApplication.java
app/src/main/java/cn/isif/plug/banner/bean/: BannerTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/isif/plug/banner/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/androidTest/java/cn/isif/plug/bannerview/: ApplicationTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/cn/isif/plug/bannerview/: BannerView.java
bannerview/src/main/java/cn/isif/plug/bannerview/bean/: BannerBean.java
bannerview/src/main/java/cn/isif/plug/bannerview/bean/anno/: Banner.java
bannerview/src/main/java/cn/isif/plug/bannerview/exception/: ClassTypeException.java
bannerview/src/main/java/cn/isif/plug/bannerview/listener/: OnBannerClickListener.java  OnBannerFlingListener.java
bannerview/src/main/java/cn/isif/plug/bannerview/util/: BeanRefUtil.java  ViewFactor.java
bannerview/src/main/res/drawable/: banner_indicator_circle_light.xml  banner_indicator_circle_red.xml
bannerview/src/main/res/layout/: item_layout.xml  layout_bannerview.xml  layout_indicator.xml
bannerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bannerview/src/test/java/cn/isif/plug/bannerview/: ExampleUnitTest.java
