<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.isif.plug.banner.MainActivity">

    <fragment
        android:id="@+id/banner"
        android:name="cn.isif.plug.bannerview.BannerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"></fragment>
</RelativeLayout>
